# KleappSpring

./: pom.xml
src/main/java/br/com/pedrodeveloper/springdataexamples/: SpringDataExamplesApplication.java
src/main/java/br/com/pedrodeveloper/springdataexamples/config/: InitializeData.java  JpaConfiguration.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/br/com/pedrodeveloper/springdataexamples/controller/: ClienteController.java  CoupleController.java  GenreController.java  IndexController.java  ProfilController.java  TutorialController.java  UserController.java
src/main/java/br/com/pedrodeveloper/springdataexamples/entities/: Cliente.java  Produto.java  Venda.java  VendaItem.java
src/main/java/br/com/pedrodeveloper/springdataexamples/model/: Couple.java  Genre.java  Profil.java  Tutorial.java  User.java
src/main/java/br/com/pedrodeveloper/springdataexamples/repository/: ClienteRepository.java  CoupleRepository.java  GenreRepository.java  ProdutoRepository.java  ProfilRepository.java  TutorialRepository.java  UserRepository.java  VendaRepository.java
src/main/java/br/com/pedrodeveloper/springdataexamples/util/: MockGenerator.java
src/main/resources/: application.properties  database.db
src/main/resources/templates/: clientes-detail.html  clientes.html
src/test/java/br/com/pedrodeveloper/springdataexamples/: SpringDataExamplesApplicationTests.java
